the 30 pairs with the highest PMI in 1940 are: absence,accidental,0.0
afar,alleys,0.0
amateur,artist,0.0
appointed,auditor,0.0
appears,b,0.0
according,best,0.0
appreciation,best,0.0
beer,best,0.0
befits,best,0.0
assente,best,0.0
aim,best,0.0
apartment,best,0.0
america,bless,0.0
big,bundle,0.0
called,cans,0.0
capable,caring,0.0
beaver,castor,0.0
breath,caught,0.0
boy,caught,0.0
botany,chair,0.0
barbers,chair,0.0
blaze,cheviot,0.0
bid,chisel,0.0
claret,coldness,0.0
bureau,communist,0.0
ability,compete,0.0
b,congenital,0.0
assess,consequences,0.0
actions,consequences,0.0
atom,containing,0.0
