the 30 pairs with the highest PMI in 1960 are: adjacent,archipelago,0.0
ancient,aristotle,0.0
appears,ass,0.0
appointed,assessor,0.0
ah,asunder,0.0
advertisement,bad,0.0
abb,bad,0.0
arch,bardolph,0.0
battles,beef,0.0
augustus,boast,0.0
architect,bold,0.0
birds,branches,0.0
blew,breezes,0.0
antiquities,bristol,0.0
architecture,britain,0.0
annals,britain,0.0
arts,britain,0.0
appropriate,business,0.0
breaks,business,0.0
best,business,0.0
accordance,business,0.0
anne,business,0.0
application,business,0.0
aires,calcutta,0.0
advice,cam,0.0
arrest,cardiac,0.0
ant,careful,0.0
accordance,carried,0.0
arm,carried,0.0
analyses,carried,0.0
