the 30 pairs with the highest PMI in 1980 are: offenders,political,0.0
act,alien,0.0
agreeable,amiable,0.0
affirmatively,answered,0.0
account,apparently,0.0
accurate,apparently,0.0
affirmed,appeals,0.0
anniversary,approaching,0.0
agreement,approved,0.0
anfangen,bis,0.0
attack,blooded,0.0
act,blooded,0.0
armes,bore,0.0
box,brass,0.0
bones,breaketh,0.0
adam,brothers,0.0
attentions,brothers,0.0
bedside,brothers,0.0
ancient,caledonia,0.0
blypes,cam,0.0
braw,cam,0.0
ben,cam,0.0
ambitious,candidate,0.0
appealed,case,0.0
astronomy,case,0.0
birds,case,0.0
bearing,case,0.0
action,case,0.0
balanced,case,0.0
appearance,case,0.0
