the 30 pairs with the highest PMI in 1990 are: adventures,alexander,0.0
accurately,ascertain,0.0
accent,action,0.0
advised,ask,0.0
active,assume,0.0
actually,asunder,0.0
ah,asunder,0.0
age,atomic,0.0
abomination,avoided,0.0
allowing,avoided,0.0
add,beauteous,0.0
alms,bed,0.0
bounding,boys,0.0
afro,brazilian,0.0
appraisal,brief,0.0
activated,c,0.0
ascorbic,c,0.0
b,c,0.0
actual,calculate,0.0
alimentary,canals,0.0
al,cardiovascular,0.0
bring,certificate,0.0
analyses,chapter,0.0
assembly,charmed,0.0
associated,chiefly,0.0
arts,chiefly,0.0
aimed,chiefly,0.0
awareness,childs,0.0
age,childs,0.0
box,childs,0.0
