the 30 pairs with the highest PMI in 1920 are: acted,agents,0.0
accuracy,assuming,0.0
affairs,attend,0.0
account,attend,0.0
artillery,bengal,0.0
base,better,0.0
accepted,better,0.0
attack,better,0.0
achieve,better,0.0
asks,better,0.0
beneath,better,0.0
appeare,better,0.0
believed,better,0.0
air,bleak,0.0
avoid,blows,0.0
anchored,botany,0.0
abyss,bottomless,0.0
bonnie,brier,0.0
borne,bruised,0.0
bunhill,burial,0.0
brought,bylive,0.0
ab,ca,0.0
art,cambridge,0.0
account,cambridge,0.0
boat,cambridge,0.0
bread,carefulness,0.0
bank,cash,0.0
balance,cash,0.0
authorised,centimes,0.0
age,cheerfulness,0.0
