the 30 pairs with the highest PMI in 2000 are: accused,atheism,0.0
account,add,0.0
activity,assumed,0.0
arrangement,atomic,0.0
administrative,autonomy,0.0
abdul,aziz,0.0
advised,bear,0.0
action,biological,0.0
adoptive,biological,0.0
berd,blake,0.0
anxiety,borders,0.0
belly,breast,0.0
aged,breast,0.0
british,broadside,0.0
administrations,bush,0.0
age,calculating,0.0
bells,cap,0.0
block,capital,0.0
accumulates,capital,0.0
balance,capital,0.0
analysis,capital,0.0
according,capital,0.0
attack,capital,0.0
bred,cattle,0.0
cause,cavity,0.0
chance,change,0.0
air,change,0.0
bad,change,0.0
called,change,0.0
boot,change,0.0
