the 30 pairs with the highest PMI in 1900 are: art,fathers,0.0
bread,fathers,0.0
dramatic,fcp,0.0
buirdly,filly,0.0
established,firma,0.0
authority,florence,0.0
boar,florence,0.0
academy,florence,0.0
converses,florence,0.0
beene,fole,0.0
caufe,fole,0.0
bacon,forgotten,0.0
bowers,forgotten,0.0
clean,forgotten,0.0
amid,forgotten,0.0
bourne,fox,0.0
die,fox,0.0
foreheads,frowning,0.0
attempt,fruitless,0.0
foreign,funds,0.0
distribution,funds,0.0
augustus,geo,0.0
antiquities,gibbons,0.0
arista,glandem,0.0
decisive,glorious,0.0
feature,glorious,0.0
eye,glorious,0.0
burst,glorious,0.0
arm,glorious,0.0
et,glorious,0.0
