the 30 pairs with the highest PMI in 1930 are: breath,obeying,0.0
ad,argument,0.0
ad,atram,0.0
assigned,attributes,0.0
abolishing,authority,0.0
accession,authority,0.0
authenticity,authority,0.0
abolished,authority,0.0
bag,baize,0.0
ago,battles,0.0
actually,believe,0.0
accounts,believe,0.0
beginning,believe,0.0
audacis,bello,0.0
acknowledge,benefactor,0.0
acknowledge,bishop,0.0
behaving,capable,0.0
allied,chief,0.0
braver,chief,0.0
afflictions,chief,0.0
attainment,chief,0.0
bed,childrens,0.0
attempted,close,0.0
bears,close,0.0
cherubim,close,0.0
borough,close,0.0
assumes,colour,0.0
apart,colour,0.0
b,colour,0.0
attract,colour,0.0
