the 30 pairs with the highest PMI in 1910 are: commercial,fact,0.0
classics,fact,0.0
essence,fact,0.0
dispute,fact,0.0
appalling,fact,0.0
doubtful,fact,0.0
belonging,fact,0.0
continuation,fact,0.0
arising,fact,0.0
belied,false,0.0
collatium,false,0.0
deceivable,false,0.0
colours,false,0.0
balance,false,0.0
bleed,false,0.0
decretals,false,0.0
estimate,false,0.0
crafty,false,0.0
disloyal,false,0.0
everard,fawkener,0.0
archaeology,field,0.0
extends,field,0.0
fairer,field,0.0
electrical,field,0.0
enemys,field,0.0
feasts,field,0.0
entire,field,0.0
defence,field,0.0
blessed,field,0.0
aviation,field,0.0
