the 30 pairs with the highest PMI in 1950 are: air,scales,0.0
alienate,allowed,0.0
analyse,attempting,0.0
ability,avoid,0.0
answer,bids,0.0
adventures,bob,0.0
aumerle,boling,0.0
best,caps,0.0
brothers,castor,0.0
adjoining,cathedral,0.0
bristol,cathedral,0.0
accordance,changes,0.0
carefully,christened,0.0
chambers,church,0.0
appointed,church,0.0
brou,church,0.0
cause,church,0.0
alkmunds,church,0.0
bologna,churches,0.0
appeared,cloud,0.0
black,cloud,0.0
africa,colonies,0.0
bound,colonies,0.0
ahint,come,0.0
apparell,come,0.0
america,come,0.0
cade,come,0.0
anglers,come,0.0
abolish,come,0.0
alive,come,0.0
