accused,atheism,3.2
account,add,3.2
activity,assumed,3.2
arrangement,atomic,3.2
administrative,autonomy,3.2
abdul,aziz,3.2
advised,bear,3.2
action,biological,3.2
adoptive,biological,3.2
berd,blake,3.2
anxiety,borders,3.2
belly,breast,3.2
aged,breast,3.2
british,broadside,3.2
administrations,bush,3.2
age,calculating,3.2
bells,cap,3.2
block,capital,3.2
accumulates,capital,3.2
balance,capital,3.2
analysis,capital,3.2
according,capital,3.2
attack,capital,3.2
bred,cattle,3.2
cause,cavity,3.2
chance,change,3.2
air,change,3.2
bad,change,3.2
called,change,3.2
boot,change,3.2
blood,change,3.2
action,change,3.2
adapted,changing,3.2
adapting,changing,3.2
arms,chromosomes,3.2
aldermen,citizens,3.2
bandy,civilities,3.2
act,coition,3.2
best,commentators,3.2
blunders,committed,3.2
city,compact,3.2
acad,comptes,3.2
aqueous,concentrated,3.2
assessment,concerning,3.2
child,concerning,3.2
arose,concerning,3.2
capacity,concerning,3.2
burden,concerning,3.2
care,concerning,3.2
almighty,concerning,3.2
article,concerning,3.2
claimant,contended,3.2
availability,contraception,3.2
changes,correspond,3.2
able,correspond,3.2
account,countrymen,3.2
climatures,countrymen,3.2
anxious,course,3.2
approximately,course,3.2
basic,course,3.2
conclusion,course,3.2
classic,course,3.2
alternative,course,3.2
begin,course,3.2
considerably,course,3.2
childhood,course,3.2
convict,course,3.2
attire,creeps,3.2
certain,custom,3.2
ci,da,3.2
cima,da,3.2
best,dancers,3.2
capable,decomposing,3.2
caught,deep,3.2
couple,deep,3.2
browed,deep,3.2
bass,deep,3.2
connection,deep,3.2
abstruse,deep,3.2
adopted,defence,3.2
arm,defence,3.2
cost,defence,3.2
danes,defence,3.2
christian,defence,3.2
battle,defence,3.2
ablest,defence,3.2
answer,definitive,3.2
constitution,definitive,3.2
d,deftroy,3.2
arose,departed,3.2
art,departed,3.2
constituted,departure,3.2
announce,departure,3.2
cape,departure,3.2
chiefly,depended,3.2
abject,dependence,3.2
character,derivative,3.2
desirous,detain,3.2
brushed,dew,3.2
arms,didst,3.2
bind,didst,3.2
arise,didst,3.2
dear,didst,3.2
aften,didst,3.2
bequeath,didst,3.2
bolted,didst,3.2
brightness,didst,3.2
aide,dieu,3.2
avoid,discomfort,3.2
authors,dispatches,3.2
able,dispel,3.2
abhor,doth,3.2
couch,doth,3.2
belong,doth,3.2
counterfeit,doth,3.2
dishonour,doth,3.2
beautys,doth,3.2
close,doth,3.2
conceal,doth,3.2
aristotle,doth,3.2
courser,doth,3.2
cooing,doves,3.2
dangerous,downfall,3.2
chairs,ease,3.2
does,ease,3.2
completeness,ease,3.2
bloated,ease,3.2
accuracy,ease,3.2
confused,eddying,3.2
british,editors,3.2
chiefly,educated,3.2
currency,egalitarian,3.2
character,elevate,3.2
comparative,embryology,3.2
appear,employ,3.2
afford,employ,3.2
consent,endeavours,3.2
stock,jaguar,1.451
stock,life,4.45
monk,slave,1.451
lad,wizard,0.0
delay,racism,1.1
stock,CD,1.451
drink,ear,2.4
stock,phone,2.4
holy,sex,1.451
production,hike,1.514
precedent,roup,0.534
stock,egg,0.534
energy,secretary,5.534
month,hotel,0.534
forest,graveyard,0.534
cup,substance,0.981
possibility,girl,0.981
cemetery,woodland,0.981
glass,magician,0.981
cup,entity,0.981
Wednesday,news,6.9
direction,combination,3.1
reason,hypertension,9.1
sign,recess,0.981
arthur,enfranchisement,3.2
abused,enjoyed,3.2
action,enjoyed,3.2
appreciated,enjoyed,3.2
celebrity,enjoyed,3.2
cup,enjoyments,3.2
country,enormously,3.2
difficult,enormously,3.2
devised,ensure,3.2
available,ensure,3.2
education,ensure,3.2
developed,ensure,3.2
burns,entertaining,3.2
applied,epithets,3.2
arbitrary,equally,3.2
distinct,equally,3.2
affectionate,equally,3.2
companys,equity,3.2
conditioned,essentially,3.2
book,essentially,3.2
difference,essentially,3.2
biased,estimator,3.2
androgens,estrogens,3.2
based,exploitation,3.2
charge,explosive,3.2
coal,exports,3.2
details,factual,3.2
account,fail,3.2
attain,fail,3.2
begun,fail,3.2
collect,fail,3.2
clout,fail,3.2
attribute,fail,3.2
bearing,fail,3.2
begins,fail,3.2
exert,fail,3.2
detect,fail,3.2
acknowledge,fail,3.2
commend,fail,3.2
dame,fair,3.2
drew,fair,3.2
eyes,fair,3.2
blessed,fair,3.2
discovery,fair,3.2
death,fair,3.2
companionship,fair,3.2
beholders,fair,3.2
cheek,fair,3.2
cause,fair,3.2
depth,fair,3.2
collatines,fair,3.2
buttress,fair,3.2
antagonist,fair,3.2
exponent,fair,3.2
course,fair,3.2
attributed,falsely,3.2
enthusiasm,fancied,3.2
changing,fancied,3.2
castle,farnham,3.2
bright,feather,3.2
called,feather,3.2
exceeding,fellows,3.2
dear,fellows,3.2
clare,fellows,3.2
burning,fevers,3.2
containing,filtrate,3.2
clear,filtrate,3.2
desire,flee,3.2
excellent,flesh,3.2
born,flesh,3.2
enmity,flesh,3.2
cherishes,flesh,3.2
don,folk,3.2
footprint,forests,3.2
africa,forests,3.2
england,forests,3.2
critical,form,3.2
appears,form,3.2
curve,form,3.2
able,form,3.2
concurs,form,3.2
base,form,3.2
debates,form,3.2
discrimination,form,3.2
express,form,3.2
bluish,form,3.2
address,form,3.2
dry,form,3.2
balance,form,3.2
democracy,form,3.2
coarsest,form,3.2
filings,form,3.2
cognition,form,3.2
countenance,form,3.2
experienced,form,3.2
disposition,form,3.2
beneath,form,3.2
behavioural,form,3.2
endless,form,3.2
dialect,form,3.2
feathers,form,3.2
cover,form,3.2
conversations,form,3.2
bone,form,3.2
elongated,form,3.2
demanded,form,3.2
disks,form,3.2
cracking,form,3.2
dancing,form,3.2
define,form,3.2
boundaries,form,3.2
dominant,form,3.2
differed,form,3.2
credit,form,3.2
contained,form,3.2
biscuits,form,3.2
affects,form,3.2
bombs,form,3.2
capable,form,3.2
cones,form,3.2
exquisitely,form,3.2
bits,form,3.2
audio,form,3.2
aerosols,form,3.2
esters,form,3.2
foot,form,3.2
conception,form,3.2
began,fortify,3.2
augsburg,fortress,3.2
containing,fossil,3.2
flora,fossil,3.2
fish,gar,3.2
eagles,gathered,3.2
engineering,geotechnical,3.2
born,ghent,3.2
attached,gills,3.2
dim,gleaming,3.2
context,globalization,3.2
ethics,globalization,3.2
dressing,gowns,3.2
adaptation,gradual,3.2
closure,gradual,3.2
easing,gradual,3.2
decomposition,gradual,3.2
errors,grammatical,3.2
expense,greece,3.2
andrew,greece,3.2
asia,greece,3.2
far,greece,3.2
frontier,greece,3.2
civilisations,greece,3.2
commentators,greek,3.2
deal,greek,3.2
comedy,greek,3.2
department,greek,3.2
birds,greek,3.2
atomists,greek,3.2
field,greek,3.2
anthology,greek,3.2
brilliant,green,3.2
change,green,3.2
dance,green,3.2
acquires,green,3.2
democracy,green,3.2
blue,green,3.2
folly,green,3.2
dresses,green,3.2
faction,green,3.2
drinks,green,3.2
crops,green,3.2
beloved,greet,3.2
britons,greet,3.2
faithful,guided,3.2
doubt,guided,3.2
circumstances,guided,3.2
diseases,guidelines,3.2
diagnostic,guidelines,3.2
conveyed,heat,3.2
duty,heat,3.2
fastened,heat,3.2
gained,heat,3.2
equivalence,heat,3.2
equation,heat,3.2
great,heat,3.2
absorbed,heat,3.2
escape,heat,3.2
grew,heat,3.2
endured,heat,3.2
feeling,heat,3.2
fence,heat,3.2
decomposed,heat,3.2
area,heavily,3.2
contaminated,heavily,3.2
breathed,heavily,3.2
grace,heavily,3.2
condemn,heroines,3.2
applaud,hiss,3.2
accurate,historically,3.2
fox,hmso,3.2
cohen,hmso,3.2
ad,hominem,3.2
goodness,hugeness,3.2
assay,humbly,3.2
great,imbibed,3.2
devotion,immaculate,3.2
conceive,impoflible,3.2
christs,imputed,3.2
fact,incest,3.2
engagements,inconsistent,3.2
conclusion,inescapable,3.2
bundesregierung,informationsamt,3.2
company,insurance,3.2
guide,insurance,3.2
effecting,insurance,3.2
hartford,insurance,3.2
agent,insurance,3.2
bundles,interlacing,3.2
awareness,internal,3.2
formation,internal,3.2
borrowed,internal,3.2
boundary,internal,3.2
confirmed,internal,3.2
connection,internal,3.2
century,interpretations,3.2
best,interpretations,3.2
context,intra,3.2
individual,intra,3.2
cases,intra,3.2
greatest,intrepidity,3.2
country,involve,3.2
gli,istituto,3.2
alleviates,itching,3.2
chief,item,3.2
insignificant,item,3.2
alludes,jonson,3.2
alive,juliet,3.2
elbows,knees,3.2
flexible,knees,3.2
bereave,knees,3.2
arrogance,knees,3.2
concentration,landed,3.2
faces,lateral,3.2
c,lateral,3.2
ap,lateral,3.2
hard,laying,3.2
college,leonards,3.2
crags,leonards,3.2
greatly,leonards,3.2
isolated,lesions,3.2
europa,lex,3.2
kind,lining,3.2
lives,loathsome,3.2
canker,loathsome,3.2
gut,lumen,3.2
er,madden,3.2
axes,magnetic,3.2
field,magnetic,3.2
c,magnetic,3.2
did,manifoldly,3.2
applied,manure,3.2
m,marcel,3.2
gabriel,marcel,3.2
lord,marcheth,3.2
d,marquise,3.2
h,mcneill,3.2
heart,methinks,3.2
gate,mews,3.2
caused,miraculously,3.2
distant,moans,3.2
man,moans,3.2
leading,moments,3.2
deliberation,moments,3.2
joy,moments,3.2
cause,moments,3.2
know,moments,3.2
chief,moments,3.2
convinced,moments,3.2
gower,moral,3.2
endeavours,moral,3.2
demands,moral,3.2
good,moral,3.2
fact,moral,3.2
kinds,moral,3.2
entity,moral,3.2
clearly,moral,3.2
method,moral,3.2
immoral,moral,3.2
great,moral,3.2
force,moral,3.2
impossibility,moral,3.2
excellence,moral,3.2
adult,moral,3.2
greatness,moral,3.2
member,moral,3.2
c,moral,3.2
condemnation,moral,3.2
bloom,mountains,3.2
ancient,mountains,3.2
approached,mountains,3.2
euganean,mountains,3.2
forested,mountains,3.2
misty,mountains,3.2
having,mountains,3.2
felt,mountains,3.2
inland,mountains,3.2
enclose,mountains,3.2
aramaic,museum,3.2
manchester,museum,3.2
ireland,museum,3.2
irish,museum,3.2
chicago,museum,3.2
frans,museum,3.2
athens,museum,3.2
madrid,museum,3.2
kunst,museum,3.2
let,museum,3.2
denmark,museum,3.2
fast,myre,3.2
climate,narrow,3.2
bigotry,narrow,3.2
corner,narrow,3.2
broad,narrow,3.2
lanes,narrow,3.2
government,nationalist,3.2
bethlehem,nativity,3.2
great,necromancer,3.2
fine,needle,3.2
calamity,neglect,3.2
easy,neglect,3.2
long,neglect,3.2
affairs,neglect,3.2
comply,neglect,3.2
care,neglect,3.2
charge,neglect,3.2
cultivation,neglect,3.2
disobedience,neglect,3.2
gone,neighbour,3.2
door,neighbour,3.2
dry,ness,3.2
character,nobler,3.2
feeling,nobler,3.2
equally,novel,3.2
informis,nunc,3.2
male,nunc,3.2
longer,nurseth,3.2
hostelrye,nyne,3.2
island,occupies,3.2
fine,occupies,3.2
apex,occupies,3.2
hourly,occurrences,3.2
die,odier,3.2
film,offers,3.2
brief,offers,3.2
distancing,oneself,3.2
detached,oneself,3.2
child,ontario,3.2
heavens,opes,3.2
glow,orbs,3.2
jocund,orbs,3.2
dark,orbs,3.2
glimmering,orbs,3.2
establish,ordain,3.2
general,ordnance,3.2
lebanese,ottoman,3.2
let,ox,3.2
lp,ox,3.2
chaillot,palais,3.2
insinuations,papists,3.2
following,particulars,3.2
alms,passers,3.2
distinguishing,peculiarity,3.2
hair,peeps,3.2
page,penhall,3.2
england,pergamon,3.2
history,perkin,3.2
elmer,perkin,3.2
father,person,3.2
fact,person,3.2
performed,person,3.2
faculties,person,3.2
language,person,3.2
alfonso,person,3.2
devoted,person,3.2
draws,person,3.2
bleed,person,3.2
observed,person,3.2
life,person,3.2
killed,person,3.2
ferocious,person,3.2
acting,person,3.2
feeble,person,3.2
line,person,3.2
gets,person,3.2
know,person,3.2
examined,person,3.2
available,person,3.2
familiar,person,3.2
oldest,person,3.2
common,person,3.2
doubt,person,3.2
live,person,3.2
continuous,person,3.2
description,person,3.2
business,person,3.2
michael,person,3.2
field,person,3.2
evidently,person,3.2
disorderly,person,3.2
gives,person,3.2
elder,person,3.2
distinguishes,person,3.2
mans,person,3.2
fictitious,person,3.2
like,petulant,3.2
child,petulant,3.2
morning,phone,3.2
complete,pile,3.2
illumined,pile,3.2
cruelly,pinching,3.2
greater,places,3.2
hold,places,3.2
gods,places,3.2
learning,places,3.2
grief,places,3.2
bait,places,3.2
mentioned,places,3.2
contrary,places,3.2
onus,places,3.2
obstacle,places,3.2
insane,places,3.2
near,places,3.2
accommodation,places,3.2
ministers,places,3.2
marshy,places,3.2
densely,places,3.2
acknowledge,places,3.2
hath,places,3.2
broke,plains,3.2
ice,plains,3.2
phrygian,plains,3.2
conferring,plan,3.2
honoured,plan,3.2
compare,plan,3.2
la,plan,3.2
began,plan,3.2
fundamental,plan,3.2
doomed,plan,3.2
period,plan,3.2
chart,plan,3.2
original,plan,3.2
implement,plan,3.2
agreed,plan,3.2
pitts,plan,3.2
perpendicular,polarisation,3.2
employed,political,3.2
peoples,political,3.2
interested,political,3.2
broadcast,political,3.2
high,political,3.2
faith,political,3.2
actions,political,3.2
age,political,3.2
intense,political,3.2
flow,political,3.2
feuds,political,3.2
members,political,3.2
altering,political,3.2
exile,political,3.2
ability,political,3.2
german,political,3.2
fabric,political,3.2
challenged,political,3.2
facts,political,3.2
method,political,3.2
confidant,political,3.2
authority,political,3.2
exercise,political,3.2
commissar,political,3.2
ideal,political,3.2
liberty,political,3.2
play,political,3.2
areas,political,3.2
environments,political,3.2
passed,political,3.2
day,pomfret,3.2
needs,practitioner,3.2
known,practitioner,3.2
knowledge,prescribing,3.2
mankind,preserver,3.2
guardian,preserver,3.2
attempt,presume,3.2
opinion,pronounce,3.2
concept,proposes,3.2
new,proposes,3.2
body,propre,3.2
main,props,3.2
cherry,prunus,3.2
gilded,puddle,3.2
floor,pulled,3.2
just,pulled,3.2
apart,pulled,3.2
cart,pulled,3.2
litter,puppies,3.2
old,puritanism,3.2
nature,purposive,3.2
greatest,queen,3.2
downwards,queen,3.2
mighty,queen,3.2
austria,queen,3.2
foil,queen,3.2
fugitive,queen,3.2
advance,queen,3.2
dowry,queen,3.2
interposed,queen,3.2
corinth,queen,3.2
bertha,queen,3.2
godson,queen,3.2
led,queen,3.2
heav,queen,3.2
heed,queen,3.2
hm,queen,3.2
nescia,quies,3.2
large,rambling,3.2
place,rambling,3.2
demands,rapacious,3.2
creditor,rapacious,3.2
cheap,rates,3.2
males,rates,3.2
contained,rates,3.2
adjustable,rates,3.2
boys,rates,3.2
mere,receptacle,3.2
experience,refuted,3.2
neuronal,regulation,3.2
organisation,regulation,3.2
environmental,regulation,3.2
dependent,regulation,3.2
ecclesiastical,regulation,3.2
muscle,regulation,3.2
need,regulation,3.2
henry,reigne,3.2
approach,relies,3.2
exclusively,relies,3.2
devise,remedies,3.2
attempt,remove,3.2
designed,remove,3.2
fact,remove,3.2
eggs,remove,3.2
just,remove,3.2
material,remove,3.2
forthwith,remove,3.2
item,remove,3.2
customary,remove,3.2
ether,remove,3.2
careful,remove,3.2
island,remove,3.2
bulk,remove,3.2
essential,rendering,3.2
baron,renfrew,3.2
car,rented,3.2
letters,reprisal,3.2
epoxy,resin,3.2
necessity,retaining,3.2
object,retaining,3.2
far,retaining,3.2
india,returning,3.2
blood,returning,3.2
immediately,returning,3.2
far,returning,3.2
flint,rhuddlan,3.2
iii,ric,3.2
ere,ride,3.2
half,ride,3.2
hard,ride,3.2
abreast,ride,3.2
boost,ride,3.2
proprietor,riparian,3.2
final,road,3.2
miles,road,3.2
berwick,road,3.2
calvary,road,3.2
black,road,3.2
lensfield,road,3.2
build,road,3.2
jamess,road,3.2
germany,road,3.2
oxon,road,3.2
ayrshire,road,3.2
exhibition,road,3.2
communism,road,3.2
hard,road,3.2
result,road,3.2
fools,roam,3.2
carriage,rob,3.2
leathern,rob,3.2
determine,rome,3.2
road,rome,3.2
building,rome,3.2
families,rome,3.2
port,rome,3.2
live,rome,3.2
clement,rome,3.2
prefect,rome,3.2
fate,rome,3.2
dedicated,rome,3.2
gesu,rome,3.2
began,rome,3.2
example,rome,3.2
grandeur,rome,3.2
college,rome,3.2
gainst,rome,3.2
knowledge,rome,3.2
age,rome,3.2
devolved,rome,3.2
bear,rome,3.2
living,rome,3.2
antique,rome,3.2
pardon,rome,3.2
petition,rome,3.2
arts,rome,3.2
patience,rome,3.2
cult,rome,3.2
appears,rome,3.2
complete,rome,3.2
envoy,rome,3.2
populace,rome,3.2
hate,rome,3.2
ecole,rome,3.2
order,rome,3.2
et,rosa,3.2
bonds,rotten,3.2
boroughs,rotten,3.2
manner,rotten,3.2
approximation,rude,3.2
lines,rude,3.2
ooze,rude,3.2
inconsiderable,rude,3.2
huts,rude,3.2
hither,rude,3.2
power,sacramental,3.2
coal,sale,3.2
pane,sale,3.2
plants,sale,3.2
notice,sale,3.2
acts,sale,3.2
likely,sale,3.2
offer,sale,3.2
public,sale,3.2
copies,sale,3.2
da,sao,3.2
arthur,saviles,3.2
body,scientific,3.2
fields,scientific,3.2
diffusion,scientific,3.2
national,scientific,3.2
piece,scientific,3.2
names,scientific,3.2
classification,scientific,3.2
applying,scientific,3.2
knowledge,seated,3.2
dark,seated,3.2
hills,seated,3.2
dissatisfaction,seated,3.2
persistent,seated,3.2
b,seld,3.2
boast,semper,3.2
posted,sentries,3.2
high,serene,3.2
delights,shadows,3.2
deepening,shadows,3.2
fatal,shadows,3.2
recollections,shadowy,3.2
host,shadowy,3.2
cross,shaken,3.2
easy,shelling,3.2
grateful,shores,3.2
dividable,shores,3.2
lavinian,shores,3.2
elegant,short,3.2
lapse,short,3.2
model,short,3.2
precept,short,3.2
inland,short,3.2
flight,short,3.2
occasioned,short,3.2
delivered,short,3.2
fragment,short,3.2
imprisonment,short,3.2
remarkable,short,3.2
analysis,short,3.2
eared,short,3.2
radius,short,3.2
completely,short,3.2
essentially,short,3.2
dagger,short,3.2
food,short,3.2
cut,short,3.2
forward,short,3.2
companys,short,3.2
bones,short,3.2
arises,short,3.2
influence,short,3.2
reaches,short,3.2
fur,short,3.2
amazing,short,3.2
descriptions,short,3.2
economic,short,3.2
hair,short,3.2
got,short,3.2
number,short,3.2
coming,short,3.2
articles,short,3.2
comparatively,short,3.2
freedom,short,3.2
episode,short,3.2
confined,short,3.2
preamble,short,3.2
print,shouldst,3.2
abhor,shouldst,3.2
fear,shouldst,3.2
cloudesly,shovel,3.2
delay,sickens,3.2
like,sight,3.2
childhood,sight,3.2
fills,sight,3.2
dismal,sight,3.2
mental,sight,3.2
secrets,sight,3.2
short,sight,3.2
charm,sight,3.2
searching,sight,3.2
deprive,sight,3.2
green,sight,3.2
equal,sight,3.2
memory,sight,3.2
odd,sight,3.2
shun,sight,3.2
prince,sight,3.2
night,sight,3.2
amid,sight,3.2
nature,signs,3.2
getting,signs,3.2
medium,signs,3.2
announces,signs,3.2
patient,signs,3.2
prosperity,signs,3.2
returning,signs,3.2
abnormal,signs,3.2
miracles,signs,3.2
radiological,signs,3.2
recognition,signs,3.2
know,signs,3.2
characters,signs,3.2
appear,sire,3.2
lord,sire,3.2
meet,sire,3.2
prevent,slipping,3.2
light,slumber,3.2
appearance,slumber,3.2
d,smoke,3.2
forbidden,smoke,3.2
hover,smoke,3.2
lowering,smoke,3.2
let,smoke,3.2
inside,smoke,3.2
pay,smp,3.2
editions,sociales,3.2
rewe,soule,3.2
layes,soule,3.2
bread,species,3.2
happiness,species,3.2
grass,species,3.2
debauchery,species,3.2
humming,species,3.2
low,species,3.2
insects,species,3.2
protected,species,3.2
diversity,species,3.2
mosquito,species,3.2
depend,species,3.2
entire,species,3.2
certain,species,3.2
genus,species,3.2
considerably,species,3.2
quid,speremus,3.2
pisa,spina,3.2
rys,squalid,3.2
evaluate,stability,3.2
health,stability,3.2
character,stability,3.2
resilience,stability,3.2
certain,stability,3.2
condition,stability,3.2
power,stability,3.2
basic,stability,3.2
growth,stability,3.2
guarantees,stability,3.2
problem,stability,3.2
endangered,stability,3.2
balance,stability,3.2
constants,stability,3.2
order,standards,3.2
expense,standards,3.2
astm,standards,3.2
materials,standards,3.2
information,standards,3.2
normal,standards,3.2
prescribed,standards,3.2
means,standards,3.2
pleasure,stately,3.2
half,stately,3.2
fashion,stately,3.2
roads,stately,3.2
free,stay,3.2
hast,stay,3.2
edinburgh,stay,3.2
leisure,stay,3.2
company,stay,3.2
months,stay,3.2
man,stay,3.2
captains,stay,3.2
henriettas,stay,3.2
better,stay,3.2
murder,stay,3.2
main,stay,3.2
away,stay,3.2
need,stay,3.2
divide,stay,3.2
impossible,stay,3.2
sir,stay,3.2
providence,stay,3.2
attempt,stay,3.2
magnus,stowed,3.2
forsook,straightway,3.2
began,straightway,3.2
awaked,straightway,3.2
belles,stratagem,3.2
point,strategical,3.2
glass,strings,3.2
scarcely,strings,3.2
leading,strings,3.2
case,strings,3.2
affect,structural,3.2
induced,structural,3.2
adjustment,structural,3.2
natural,structural,3.2
maintain,structural,3.2
history,structural,3.2
occur,structural,3.2
imposition,structural,3.2
oppose,stubborn,3.2
mouths,stubborn,3.2
answer,stubborn,3.2
piece,stubborn,3.2
oft,stubborn,3.2
knees,stubborn,3.2
entered,studio,3.2
hollywood,studio,3.2
muse,studious,3.2
brother,studious,3.2
promoter,studious,3.2
recognizes,subjection,3.2
small,subsidy,3.2
coast,suli,3.2
charles,sumner,3.2
state,sumner,3.2
experiment,supplying,3.2
authors,supplying,3.2
d,sure,3.2
mind,sure,3.2
cure,sure,3.2
burial,sure,3.2
realise,sure,3.2
mr,sure,3.2
adequate,sure,3.2
body,sure,3.2
sort,sure,3.2
pay,sure,3.2
believed,sure,3.2
infallible,sure,3.2
life,sustains,3.2
dress,sweeter,3.2
journey,switzerland,3.2
independence,switzerland,3.2
com,tailor,3.2
shoemaker,tailor,3.2
min,tang,3.2
groan,tearing,3.2
apart,tearing,3.2
frequently,termed,3.2
scientific,termed,3.2
significance,terrible,3.2
destruction,terrible,3.2
battle,terrible,3.2
disaster,terrible,3.2
hour,terrible,3.2
enemy,terrible,3.2
childbed,terrible,3.2
broke,terrible,3.2
earnestness,terrible,3.2
pain,terrible,3.2
round,terrible,3.2
like,terrible,3.2
paid,terrible,3.2
slumber,terror,3.2
er,terror,3.2
start,terror,3.2
begins,terror,3.2
lived,terror,3.2
add,terror,3.2
abject,terror,3.2
strength,terror,3.2
sort,terror,3.2
mere,terror,3.2
magnitude,terror,3.2
quiet,tete,3.2
lady,tete,3.2
members,thanking,3.2
letter,thanking,3.2
point,thanking,3.2
roundelays,theirs,3.2
level,theirs,3.2
brings,thickest,3.2
investigation,thorough,3.2
acquire,thorough,3.2
criticism,thorough,3.2
test,thorough,3.2
tiger,jaguar,1.491
tiger,feline,13.491
closet,clothes,13.491
planet,sun,13.41
hotel,reservation,9.128
planet,constellation,11.91
credit,card,2.128
stock,market,3.491
psychology,psychiatry,15.13
planet,moon,9.128
planet,galaxy,13.491
bank,money,1.13
physics,proton,4.128
vodka,brandy,13.491
war,troops,13.1
Harvard,Yale,7.18
news,report,15.13
psychology,Freud,6.491
money,wealth,11.43
man,woman,13.49
FBI,investigation,13.491
network,hardware,13.491
nature,environment,13.491
seafood,food,13.491
Jerusalem,Israel,13.491
noble,thorough,3.2
reformation,thorough,3.2
thee,thorough,3.2
thing,throwing,3.2
cricket,throwing,3.2
glass,throwing,3.2
aid,throwing,3.2
descendants,timur,3.2
room,tra,3.2
action,tra,3.2
single,trait,3.2
question,trait,3.2
speechless,trance,3.2
little,treated,3.2
topical,treated,3.2
aqua,treated,3.2
consideration,treated,3.2
levity,treated,3.2
shabbily,treated,3.2
local,treated,3.2
human,treated,3.2
complaints,treated,3.2
income,treated,3.2
beta,treated,3.2
second,treated,3.2
private,treated,3.2
inter,tribal,3.2
areas,tribal,3.2
relations,tribal,3.2
ritual,tribal,3.2
thine,trouble,3.2
kind,trouble,3.2
intention,trouble,3.2
translate,trouble,3.2
brought,trouble,3.2
servants,trouble,3.2
hast,trouble,3.2
moleskin,trousers,3.2
slaves,tubs,3.2
block,tune,3.2
touch,tune,3.2
time,tune,3.2
chanters,tune,3.2
o,twinkle,3.2
o,tythe,3.2
paper,unfolded,3.2
rise,unnumbered,3.2
milk,unpasteurized,3.2
character,unsocial,3.2
revolutionary,upheavals,3.2
richard,usurper,3.2
kneeled,usurper,3.2
foul,usurper,3.2
sapientibus,ut,3.2
non,ut,3.2
mi,ut,3.2
apes,ut,3.2
deus,ut,3.2
dei,ut,3.2
teste,ut,3.2
feel,vague,3.2
image,vague,3.2
illustrate,variations,3.2
insensitive,variations,3.2
theme,variations,3.2
basis,variations,3.2
temperature,variations,3.2
unaffected,variations,3.2
accordance,variations,3.2
dramas,variations,3.2
produced,variations,3.2
month,variations,3.2
b,variations,3.2
petitionary,vehemence,3.2
repeated,vehemence,3.2
v,vie,3.2
quotidienne,vie,3.2
near,villa,3.2
dunstans,villa,3.2
di,villa,3.2
italy,villas,3.2
curran,vincent,3.2
puisse,voir,3.2
south,wabash,3.2
transport,wales,3.2
king,wales,3.2
came,wales,3.2
applied,wales,3.2
sydney,wales,3.2
appeared,wales,3.2
return,wales,3.2
post,wales,3.2
v,wales,3.2
begun,wane,3.2
sphered,wane,3.2
days,waning,3.2
pledge,warlike,3.2
th,warlike,3.2
queen,warlike,3.2
calls,warwick,3.2
physicians,warwick,3.2
leicester,warwick,3.2
drear,waxes,3.2
labour,weekly,3.2
report,weekly,3.2
organ,weekly,3.2
festival,weekly,3.2
stock,weekly,3.2
celebration,weekly,3.2
bi,weekly,3.2
old,welsh,3.2
teach,welsh,3.2
priest,welsh,3.2
chieftains,welsh,3.2
section,welsh,3.2
pretty,welsh,3.2
saints,welsh,3.2
edit,wesseling,3.2
eds,whitehead,3.2
source,wholly,3.2
applied,wholly,3.2
fanciful,wholly,3.2
hath,wholly,3.2
foundation,wholly,3.2
fault,wholly,3.2
spirits,wholly,3.2
little,whorehouse,3.2
thilke,wikke,3.2
looked,wistfully,3.2
material,workmanship,3.2
gold,workmanship,3.2
strive,workmanship,3.2
seven,worse,3.2
remedies,worse,3.2
ambition,worse,3.2
rendered,worse,3.2
women,worse,3.2
fate,worse,3.2
condition,worse,3.2
deeds,worse,3.2
placed,worse,3.2
forgot,worse,3.2
ease,worse,3.2
er,worse,3.2
days,worse,3.2
question,worse,3.2
fieri,writs,3.2
street,wunr,3.2
river,yonne,3.2
decorated,zig,3.2
kind,zig,3.2
commission,zionist,3.2
