the 30 pairs with the highest PMI in 1900 are: septum,usually,5.687
life,sterling,5.687
hands,pressed,5.687
child,posthumous,5.687
deeper,portion,5.687
let,o,5.687
let,nations,5.687
carlyles,life,5.687
actors,key,5.687
bed,entire,4.9938
romantic,true,4.9938
art,romantic,4.9938
great,republicans,4.9938
calendar,newgate,4.9938
cor,iv,4.9938
circumstances,ordinary,4.5884
like,slope,4.3007
henry,navarre,4.3007
america,natives,4.3007
king,shall,4.0775
pill,rob,4.0775
criminal,matters,4.0775
henry,king,4.0775
cook,herbebt,3.7411
function,principal,2.2858
lord,tenterden,0.0
character,pious,0.0
boy,old,0.0
