the 30 pairs with the highest PMI in 1960 are: carry,decided,7.0758
des,du,7.0758
al,el,7.0758
appended,example,7.0758
chat,fireside,7.0758
dorothea,glanced,7.0758
du,histoire,7.0758
cycle,life,7.0758
controversy,macarthur,7.0758
dry,mg,7.0758
let,peace,7.0758
black,pedro,7.0758
contract,price,7.0758
calibrated,pyrometer,7.0758
glanced,quickly,7.0758
friendly,received,7.0758
lot,saved,7.0758
cf,schmidt,7.0758
coming,second,7.0758
nights,spent,7.0758
purity,spotless,7.0758
oral,stage,7.0758
larger,states,7.0758
liver,substance,7.0758
adequate,survey,7.0758
believe,thou,7.0758
dost,thou,7.0758
approach,use,7.0758
lastarria,victorino,7.0758
turbulent,waters,7.0758
