the 30 pairs with the highest PMI in 1940 are: got,hair,5.9738
god,knows,5.9738
bulb,large,5.9738
james,p,5.9738
ready,steamer,5.9738
dorsal,surface,5.9738
statement,useful,5.9738
feel,warmth,5.9738
charlotte,wrote,5.9738
iron,wrought,5.9738
hate,having,5.2807
great,left,5.2807
later,publications,5.2807
aircraft,battery,5.2807
roughly,speaking,5.2807
t,wait,5.2807
men,wait,5.2807
thought,writer,5.2807
authorised,person,4.8752
orleans,reached,4.8752
dispassionately,said,4.8752
chosen,ve,4.8752
report,went,4.8752
arose,went,4.8752
new,yorki,4.8752
difficulty,raised,4.5875
author,writes,4.5875
henry,yorki,4.5875
holt,yorki,4.5875
difficulty,main,4.3644
