the 30 pairs with the highest PMI in 2000 are: history,memorial,8.3834
fourteen,months,8.3834
explanation,offer,8.3834
moved,people,8.3834
cultured,person,8.3834
copy,personal,8.3834
chess,pieces,8.3834
literacy,rates,8.3834
problems,related,8.3834
personal,s,8.3834
exchanged,salutations,8.3834
neale,says,8.3834
arm,scenes,8.3834
mild,simple,8.3834
cent,smaller,8.3834
did,societies,8.3834
problems,special,8.3834
community,standards,8.3834
plentifully,supplied,8.3834
d,swear,8.3834
arm,twisting,8.3834
laboratories,use,8.3834
editions,various,8.3834
did,want,8.3834
crowd,weeping,8.3834
old,woman,8.3834
alabama,apparently,8.3834
charitable,critics,8.3834
diagonal,elements,8.3834
contact,eye,8.3834
