the 30 pairs with the highest PMI in 1950 are: adult,average,6.2897
borromeo,charles,6.2897
based,claim,6.2897
approach,cold,6.2897
asia,command,6.2897
apply,did,6.2897
asia,east,6.2897
daraus,ergibt,6.2897
ergibt,es,6.2897
completed,having,6.2897
come,home,6.2897
emphasized,importance,6.2897
broke,john,6.2897
duty,legal,6.2897
effect,net,6.2897
miles,north,6.2897
discover,nurse,6.2897
explained,operation,6.2897
journals,periodicals,6.2897
dated,picture,6.2897
competition,refers,6.2897
firmly,resolved,6.2897
joint,routes,6.2897
ergibt,sich,6.2897
average,spends,6.2897
spread,story,6.2897
incomes,study,6.2897
appleton,w,6.2897
completed,water,6.2897
buon,giorno,5.5966
