the 30 pairs with the highest PMI in 1970 are: law,year,7.2406
east,wind,7.2406
jack,uncle,7.2406
provincial,treasurer,7.2406
river,swanee,7.2406
congress,stamp,7.2406
method,stacking,7.2406
eyes,softened,7.2406
provincial,shall,7.2406
acid,sequence,7.2406
fellow,selling,7.2406
animal,sei,7.2406
continued,section,7.2406
inspector,schools,7.2406
et,rubinstein,7.2406
nephrotoxicity,risk,7.2406
immediate,release,7.2406
differences,reflect,7.2406
moons,pull,7.2406
fumimaro,prince,7.2406
local,planning,7.2406
administration,planning,7.2406
hand,patients,7.2406
imply,observations,7.2406
forward,moved,7.2406
called,mother,7.2406
gravitational,moons,7.2406
free,means,7.2406
b,mary,7.2406
brings,map,7.2406
