the 30 pairs with the highest PMI in 1910 are: joint,stock,6.1026
bank,stock,6.1026
intermediate,step,6.1026
divided,state,6.1026
browns,speech,6.1026
retorted,sharply,6.1026
portions,selected,6.1026
new,rifle,6.1026
age,present,6.1026
fellow,poor,6.1026
chief,justice,6.1026
browns,john,6.1026
simply,waited,5.4094
flight,took,5.4094
boys,school,5.4094
johns,school,5.4094
earnings,mile,5.4094
earnings,gross,5.4094
concentrated,solutions,5.0039
conditions,resulting,5.0039
quoted,remark,5.0039
intention,primary,5.0039
jacques,monsieur,5.0039
condition,conscious,4.7163
pretty,young,4.7163
fishes,north,4.7163
little,shows,4.4931
cried,master,4.4931
t,young,4.1566
care,t,4.1566
