the 30 pairs with the highest PMI in 1920 are: flowers,yellowish,5.7462
significance,wide,5.7462
t,want,5.7462
going,upstairs,5.7462
life,think,5.7462
t,think,5.7462
plan,suggested,5.7462
action,second,5.7462
equal,right,5.7462
known,proverb,5.7462
cultures,old,5.7462
father,left,5.7462
figures,hand,5.7462
gave,half,5.7462
celestial,city,5.0531
little,volume,5.0531
service,superannuation,5.0531
long,strain,5.0531
promoting,society,5.0531
nitrate,silver,5.0531
public,service,5.0531
fund,service,5.0531
surest,thing,4.6476
appropriated,money,4.6476
consider,great,4.6476
appropriated,congress,4.6476
effect,solvent,4.1368
little,makes,3.9544
gives,little,3.9544
strike,t,3.8003
