the 30 pairs with the highest PMI in 1980 are: care,centered,6.9893
body,consumed,6.9893
book,covers,6.9893
authors,deal,6.9893
du,ecole,6.9893
abundant,gas,6.9893
climb,graceful,6.9893
injections,intravenous,6.9893
ile,java,6.9893
end,ll,6.9893
ecole,louvre,6.9893
going,marry,6.9893
inner,meaning,6.9893
boston,narrows,6.9893
gas,natural,6.9893
democrats,northern,6.9893
nominated,northern,6.9893
compulsive,obsessive,6.9893
god,pity,6.9893
medicine,psychosomatic,6.9893
epoch,rapping,6.9893
requests,responds,6.9893
bruner,s,6.9893
jerome,s,6.9893
let,screen,6.9893
preservation,self,6.9893
includes,space,6.9893
building,splendid,6.9893
purely,terms,6.9893
official,took,6.9893
