the 30 pairs with the highest PMI in 1930 are: general,grant,5.9189
blood,groups,5.9189
desert,heat,5.9189
does,illness,5.9189
irritated,looked,5.9189
distance,mean,5.9189
general,meet,5.9189
carolina,north,5.9189
illness,occur,5.9189
cage,placed,5.9189
connects,railroad,5.9189
love,religion,5.9189
bend,shall,5.9189
lines,south,5.9189
john,st,5.9189
silent,voice,5.9189
oxide,zinc,5.9189
amer,econ,5.2257
completion,impending,5.2257
cover,outer,5.2257
economic,relations,5.2257
received,sentence,5.2257
came,speak,5.2257
figures,think,5.2257
effect,traces,5.2257
cunningham,writes,5.2257
case,classic,5.2257
dignity,gentle,4.8203
baron,hirsch,4.8203
famous,leader,4.8203
