the 30 pairs with the highest PMI in 1990 are: day,mg,7.4731
certeau,michel,7.4731
area,mile,7.4731
dadra,nagar,7.4731
acid,oleic,7.4731
educational,opportunities,7.4731
children,performed,7.4731
pestilence,poisoning,7.4731
dose,range,7.4731
decision,rent,7.4731
conductivity,detectors,7.4731
announced,document,7.4731
expressions,following,7.4731
educational,formal,7.4731
cancer,gastric,7.4731
cephalosporins,generation,7.4731
extraordinary,group,7.4731
explain,help,7.4731
crest,iliac,7.4731
best,instruction,7.4731
came,knew,7.4731
belongs,law,7.4731
appeared,lighted,7.4731
lexington,mass,7.4731
body,medicine,7.4731
dieu,seigneur,7.4731
o,seigneur,7.4731
green,sort,7.4731
convinced,sound,7.4731
induction,speed,7.4731
